# spotify_selenium

./: ExcelUtility.java  README.md  Reporting.java  SpotifyPage.java  TC_Spotify_001.java  TC_Spotify_002.java  TestBase.java  TestcaseTemplate_spotify.xlsx  pom.xml  run.bat  signupSpotifyTestData.xlsx  spotify.xml  spotifyTestData.xlsx
